---
title: Templates
icon: fa-th
order: 5
---

<div class="item_container">
    <div class="item">
        <a href="https://github.com/firenudge-io/WebAPI-MVC" target="_blank" class="image fit">
            <img src="https://repository-images.githubusercontent.com/541871742/b8001545-1ce6-4a48-921f-58ed1c1ec08d"
                alt="WebAPI-MVC" />
            <header>
                <h3>WebAPI-MVC</h3>
            </header>
        </a>
    </div>
    <div class="item">
        <a href="https://github.com/ProjectTutorials/API-Frontend" target="_blank" class="image fit">
            <img src="https://repository-images.githubusercontent.com/543742953/51cdc7e1-03e5-4f7e-9b34-4cd1fdc0e07f"
                alt="API-Frontend" />
            <header>
                <h3>API-Frontend</h3>
            </header>
        </a>
    </div>
</div>